# Generated by Django 4.0.3 on 2022-10-20 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='binvo',
            name='href',
            field=models.URLField(unique=True),
        ),
    ]
